if exists('g:plugs["gruvbox"]')
  let g:gruvbox_bold                 = 1
  let g:gruvbox_contrast_light       = 'soft'
  let g:gruvbox_improved_strings     = 1
  let g:gruvbox_improved_strings     = 1
  let g:gruvbox_improved_warnings    = 1
  let g:gruvbox_invert_indent_guides = 1
  let g:gruvbox_invert_tabline       = 1
  let g:gruvbox_italic               = 1
  let g:gruvbox_italicize_comments   = 1
  let g:gruvbox_italicize_strings    = 0
  let g:gruvbox_undercurl            = 1

  highlight ColorColumn       guibg='#504945'
  highlight GitGutterAdd      guifg='#458588'
  highlight GitGutterChange   guifg='#D79921'
  highlight GitGutterDelete   guifg='#CC241D'
  highlight GruvboxAquaSign   guibg='#282828'
  highlight GruvboxGreenSign  guibg='#282828'
  highlight GruvboxOrangeSign guibg='#282828'
  highlight GruvboxRedSign    guibg='#282828'
  highlight GruvboxYellowSign guibg='#282828'
  highlight SignColumn        guibg='#282828'
endif
