"" gruvbox {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if exists('g:plugs["gruvbox"]')
  let g:gruvbox_bold                 = 1
  let g:gruvbox_contrast_dark        = 'hard'
  let g:gruvbox_improved_strings     = 1
  let g:gruvbox_improved_strings     = 1
  let g:gruvbox_improved_warnings    = 1
  let g:gruvbox_invert_indent_guides = 1
  let g:gruvbox_invert_tabline       = 1
  let g:gruvbox_italic               = 1
  let g:gruvbox_italicize_comments   = 1
  let g:gruvbox_italicize_strings    = 0
  let g:gruvbox_undercurl            = 1
endif
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
