"" vim-header {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if exists('g:plugs["vim-header"]')
  let g:header_auto_add_header          = 0
  let g:header_alignment                = 1
  let g:header_max_size                 = 20
  let g:header_field_filename           = 1
  let g:header_field_filename_path      = 0
  let g:header_field_author             = 'M. Nabil Adani'
  let g:header_field_author_email       = 'nblid48@gmail.com'
  let g:header_field_copyright          = ''
  let g:header_field_timestamp          = 1
  let g:header_field_modified_timestamp = 1
  let g:header_field_modified_by        = 1
  let g:header_field_timestamp_format   = '%A, %d/%m/%Y %H:%M %Z'
  let g:header_field_license_id         = 'MIT License'
  let g:header_cfg_comment_char         = ';'
endif
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
