
"" vim-markdown {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if exists('g:plugs["vim-markdown"]')
  let g:mkdp_auto_close                  = 0
  let g:vim_markdown_auto_insert_bullets = 0
  let g:vim_markdown_conceal             = 0
  let g:vim_markdown_fenced_languages    = ['csharp = cs']
  let g:vim_markdown_folding_disabled    = 1
  let g:vim_markdown_folding_level       = 6
  let g:vim_markdown_frontmatter         = 1
  let g:vim_markdown_json_frontmatter    = 1
  let g:vim_markdown_math                = 1
  let g:vim_markdown_toml_frontmatter    = 1
endif
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
