" markdown-preview
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:mkdp_auto_start              = 0
let g:mkdp_auto_close              = 0
let g:mkdp_refresh_slow            = 0
let g:mkdp_command_for_global      = 0
let g:mkdp_open_to_the_world       = 0
let g:mkdp_open_ip                 = ''
let g:mkdp_browser                 = 'firefox'
let g:mkdp_echo_preview_url        = 1
let g:mkdp_browserfunc             = ''
let g:mkdp_preview_options         = {
            \ 'mkit': {},
            \ 'katex': {},
            \ 'uml': {},
            \ 'maid': {},
            \ 'disable_sync_scroll': 0,
            \ 'sync_scroll_type': 'middle'
            \ }
let g:mkdp_markdown_css            = ''
let g:mkdp_highlight_css           = ''
let g:mkdp_port                    = ''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
