" NERDTree configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:prettier#autoformat                   = 0
let g:prettier#exec_cmd_path                = "/usr/bin/prettier"
let g:prettier#exec_cmd_async               = 1
let g:prettier#quickfix_enabled             = 0
let g:prettier#quickfix_auto_focus          = 0
let g:prettier#config#use_tabs              = 'false'
let g:prettier#config#semi                  = 'true'
let g:prettier#config#single_quote          = 'false'
let g:prettier#config#bracket_spacing       = 'false'
let g:prettier#config#jsx_bracket_same_line = 'false'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
