"" Colorscheme configuration  {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
colorscheme gruvbox
let g:gruvbox_bold                 = 1
let g:gruvbox_contrast_dark        = 'hard'
let g:gruvbox_improved_strings     = 1
let g:gruvbox_improved_strings     = 1
let g:gruvbox_improved_warnings    = 1
let g:gruvbox_invert_indent_guides = 1
let g:gruvbox_invert_tabline       = 1
let g:gruvbox_italic               = 1
let g:gruvbox_italicize_comments   = 1
let g:gruvbox_italicize_strings    = 0
let g:gruvbox_undercurl            = 1
" }}}

"" DevIcons {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let WebDevIconsUnicodeDecorateFolderNodesExactMatches    = 1
let g:DevIconsAppendArtifactFix                          = 1
let g:DevIconsEnableFolderExtensionPatternMatching       = 1
let g:DevIconsEnableFolderPatternMatching                = 1
let g:DevIconsEnableFoldersOpenClose                     = 1
let g:WebDevIconsNerdTreeAfterGlyphPadding               = ' '
let g:WebDevIconsNerdTreeGitPluginForceVAlign            = 1
let g:WebDevIconsOS                                      = 'Linux'
let g:WebDevIconsUnicodeDecorateFolderNodes              = 1
let g:WebDevIconsUnicodeGlyphDoubleWidth                 = 1
let g:webdevicons_conceal_nerdtree_brackets              = 1
let g:webdevicons_enable                                 = 1
let g:webdevicons_enable_ctrlp                           = 1
let g:webdevicons_enable_flagship_statusline             = 1
let g:webdevicons_enable_nerdtree                        = 1
let g:webdevicons_enable_startify                        = 1
let g:webdevicons_enable_unite                           = 1
let g:webdevicons_enable_vimfiler                        = 1
let g:DevIconsDefaultFolderOpenSymbol                    = ''
let g:WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ''
" }}}

"" Highlight {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight ColorColumn guibg='#504945'
highlight GruvboxGreenSign guibg='#282828' guifg='#b8bb26'
highlight GruvboxRedSign guibg='#282828' guifg='#fb4934'
highlight GruvboxAquaSign guibg='#282828' guifg='#8ec07c'
highlight ALEErrorSign guibg='#e16f7e' guifg='#000000'
highlight ALEWarningSign guibg='#fdc35f' guifg='#000000'
highlight ALEInfoSign guibg='#8ca9bf' guifg='#000000'
highlight clear SignColumn
highlight! link NERDTreeFlags NERDTreeDir
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
