"" colorscheme  {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax on
colorscheme gruvbox
" }}}

"" Highlight {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
highlight ColorColumn guibg='#504945'
highlight GruvboxGreenSign guibg='#282828' guifg='#b8bb26'
highlight GruvboxRedSign guibg='#282828' guifg='#fb4934'
highlight GruvboxAquaSign guibg='#282828' guifg='#8ec07c'
highlight ALEErrorSign guibg='#e16f7e' guifg='#000000'
highlight ALEWarningSign guibg='#fdc35f' guifg='#000000'
highlight ALEInfoSign guibg='#8ca9bf' guifg='#000000'
highlight clear SignColumn
highlight! link NERDTreeFlags NERDTreeDir
" }}}
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
